DB_NAME=
DB_USER=
DB_PASSWORD=

SURVEYMONKEY_CLIENT_ID=
SURVEYMONKEY_SECRET=
SURVEYMONKEY_TOKEN=
SURVEYMONKEY_URL=

SENDGRID_API_KEY=
SENDGRID_URL=

HAWKEYE_URL=

SPEAKER_PAGE_DESC_TEXT=

SURVEY_ID=

EVENT_TYPE_QUESTION_ID=
EVENT_NAME_QUESTION_ID=
DEVANGEL_QUESTION_ID=
SPEAKER_COUNT_QUESTION_ID=
ATTENDEE_ESTIMATE_QUESTION_ID=
START_DATE_QUESTION_ID=
END_DATE_QUESTION_ID=

CONDITIONAL_PAGE_ID=
CONDITIONAL_QUESTION_ID=